spring.application.name=weatherApp

logging.level.pro.sky.weatherApp.service=DEBUG

weather.url=https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&lang=ru&appid={apikey}
weather.api-key=46c0eb6a955fff7c3d7bac07109b14d4